# MyProjects

./: README.md
API_Basics/: .project  pom.xml
Abstraction(Day3-Q1)/: .project
Array(Day7-Q1-Q2)/: .project
BankDetails(Day2-Hierarchy)/: .project
BankDetails(Day2-Single)/: .project
BankDetails(Polymorphism-Day3-Q6)/: .project
BikeInformation(Polymorphism-Day3-Q9)/: .project
BrokenLinks/: pom.xml
BrowserStack/: pom.xml
CollectionBasics/: .project
Collections(List_Day7)/: .project
Collections(Map_Day9)/: .project
Collections(Set_Day8)/: .project
CollegeInformation(Day1)/: .project
CollegeInformation(Day2-Multilevel)/: .project
CompanyDetails(Day2-single)/: .project
CompanyDetails(Polymorphism-Day3-Q3)/: .project
Computer(Day 2-single)/: .project
Computer(Interface-MultipleInheritance-Day3)/: .project
Constructor(Day5_Q1)/: .project
Constructor(Day5_Q2)/: .project
Constructor(Day5_Q3)/: .project
ConstructorBasics/: .project
Project_Zalando_Uk/: .project  pom.xml
Project_Zalando_Uk/src/test/java/com/runner/: TestRunner.java
Project_Zalando_Uk/src/test/java/com/stepDefinition/: ProductSearch.java  ProductsForWomen.java
Project_Zalando_Uk/src/test/java/org/base/: BaseClass.java  JVMReport.java
Project_Zalando_Uk/src/test/java/org/pom/: Homepage.java  SearchPage.java
Project_Zalando_Uk/src/test/resources/Feature File/: ProductSearch.feature
Project_Zalando_Uk/src/test/resources/Reports/: JsonReport.json
Project_Zalando_Uk/src/test/resources/Reports/cucumber-html-reports/: overview-failures.html  overview-steps.html  report-feature_3791860177.html
(+688 files in other folders)
